# FractalExplorer

./: .classpath  .gitignore  .project  README  README.md  build.gradle  build.xml  pom.xml  settings.gradle
scripts/: fractalexplorer
src/agabrown/fractalexplorer/: package-info.java
src/agabrown/fractalexplorer/colours/: package-info.java
src/agabrown/fractalexplorer/dm/: Complex.java  ComplexPlaneView.java  package-info.java
src/agabrown/fractalexplorer/gui/: ExportImageUi.java  FractalExplorerGui.java  ImageViewingPanel.java  SplashScreen.java
src/agabrown/fractalexplorer/sets/: FractalSet.java  JuliaSet.java  MandelbrotSet.java  Tricorn.java
src/agabrown/fractalexplorer/util/: ExportFormat.java  FEConstants.java
src/main/java/agabrown/fractalexplorer/: package-info.java
src/main/java/agabrown/fractalexplorer/colours/: ColourLuts.java  ColouringAlgorithm.java  EscapeTime.java  ImageScaling.java  SmoothIterationCount.java
src/main/java/agabrown/fractalexplorer/dm/: ComplexPlaneView.java
src/main/java/agabrown/fractalexplorer/generators/: AbstractFractalGenerator.java  ComplexDynamicsBased.java  ComplexFunctionIterator.java  FractalGenerator.java  FractalGeneratorFactory.java  JuliaFatouGenerator.java  MandelbrotGenerator.java  ModifiedMandelbrotGenerator.java  package-info.java
src/main/java/agabrown/fractalexplorer/gui/: CenterPointForm.java  ExportImageUi.java  FractalCalculationTask.java  FractalExplorerGui.java  HelpPanel.java  ImageViewingPanel.java  InfoLayerUI.java  NewFractalExplorerGui.java  SplashScreen.java  package-info.java
src/main/java/agabrown/fractalexplorer/iterators/: ComplexFunctionIterator.java  package-info.java
src/main/java/agabrown/fractalexplorer/sets/: FractalSet.java  JuliaSet.java  MandelbrotSet.java  TricornSet.java  package-info.java
src/main/java/agabrown/fractalexplorer/util/: FEConstants.java  ImageExportFormat.java
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/agabrown/fractalexplorer/dm/: ComplexPlaneViewTest.java
src/test/java/agabrown/fractalexplorer/generators/: ComplexFunctionIteratorTest.java
src/test/java/agabrown/fractalexplorer/iterators/: ComplexFunctionIteratorTest.java
test/agabrown/fractalexplorer/dm/: ComplexPlaneViewTest.java
